{
  "name": "jp.lilxyzw.liltoon",
  "version": "1.7.2",
  "displayName": "lilToon",
  "description": "Feature-rich toon shader.",
  "unity": "2018.1",
  "documentationUrl": "https://lilxyzw.github.io/lilToon/",
  "changelogUrl": "https://lilxyzw.github.io/lilToon/#/en-us/other/changelog",
  "licensesUrl": "https://github.com/lilxyzw/lilToon/blob/master/Assets/lilToon/LICENSE",
  "license": "MIT",
  "keywords": ["Toon", "Shader", "Material"],
  "url" : "https://github.com/lilxyzw/lilToon/releases/download/1.7.2/jp.lilxyzw.liltoon-1.7.2.zip?",
  "repo" : "https://lilxyzw.github.io/vpm-repos/vpm.json",
  "legacyFolders" : {
    "Assets\\lilToon" : "05d1d116436047941ad97d1b9064ee05"
  }
}
